#cloud-config
write_files:
  - path: /tmp/s1-agent-helper-install.sh
    permissions: 0755
    content: |
      #!/bin/bash
      curl https://raw.githubusercontent.com/howie-howerton/s1-agents/master/s1-agent-helper.sh -o /tmp/s1-agent-helper.sh
      chmod 755 /tmp/s1-agent-helper.sh
      /tmp/s1-agent-helper.sh 4.0.2.6 eyJ1cmwiOiAiaHR0cHM6Ly91c2VhMS1wdXJwbGUuc2VudGluZWxvbmUubmV0IiwgInNpdGVfa2V5IjogIjZiODA5ZGI0YjQ3YzhkY2YifQ==
runcmd:
  - /tmp/s1-agent-helper-install.sh
